int main()
{
	10
	10.45
	0.0000101
	20.3232
	const string $FILE_IN_NAME = "input.txt";
	const string $FILE_OUT_NAME = "output.txt";
	string $word;
	#map <string, int> $dict;
	#map <string, int> $output;

	#ifstream $fileForWork;
	openFile(fileForWork, FILE_IN_NAME);
	fileForWork >> word;

	string $temp;
	int $num = 0, $sum = 0;
	while (!fileForWork.eof())
	{
		fileForWork >> $temp;
		dict.insert(pair<string, int>($temp, $temp.length()));
		$num = $num + 1;
	}
	fileForWork.close();
		
	sort($myVector.begin(), $myVector.end(), compareVector);

	ofstream fout(FILE_OUT_NAME);
	%out << $word << endl;
	for (auto $it = dict.begin(); $it != dict.end(); ++$it)
	{
		fout << (*$it).first << " : " << (*$it).second << endl;
	}
	while (3 < 5)
	if (true)
	else     
	 $k = -1;
	fout.close();
}